<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Archetype Created Web Application</display-name>
	<welcome-file-list>
		<welcome-file>accounts</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>accounts</servlet-name>
		<servlet-class>com.diablo3.servlets.Accounts_page</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>accounts</servlet-name>
		<url-pattern>/accounts</url-pattern>
	</servlet-mapping>
</web-app>
